INSERT INTO industry(name, description) VALUES('Industrial','');
INSERT INTO industry(name, description) VALUES('Government','');
INSERT INTO industry(name, description) VALUES('Technology','');
INSERT INTO industry(name, description) VALUES('Automotive','');
INSERT INTO industry(name, description) VALUES('Manufacturing','');
INSERT INTO industry(name, description) VALUES('Healthcare','');
INSERT INTO industry(name, description) VALUES('Financial','');
INSERT INTO industry(name, description) VALUES('Insurance','');
INSERT INTO industry(name, description) VALUES('Telecomm','');
INSERT INTO industry(name, description) VALUES('Infrastructure','');
INSERT INTO industry(name, description) VALUES('Retail','');
INSERT INTO industry(name, description) VALUES('Other','');

INSERT INTO region(name, description) VALUES('Africa','');
INSERT INTO region(name, description) VALUES('Asia-Pacific','');
INSERT INTO region(name, description) VALUES('Europe','');
INSERT INTO region(name, description) VALUES('North America','');
INSERT INTO region(name, description) VALUES('Central America','');
INSERT INTO region(name, description) VALUES('South America','');
INSERT INTO region(name, description) VALUES('Middle East','');

INSERT INTO emp_size(range, description) VALUES('1-99','');
INSERT INTO emp_size(range, description) VALUES('100-999','');
INSERT INTO emp_size(range, description) VALUES('1000-9999','');
INSERT INTO emp_size(range, description) VALUES('10000-99999','');
INSERT INTO emp_size(range, description) VALUES('100000+','');

INSERT INTO dev_size(range, description) VALUES('1-49','');
INSERT INTO dev_size(range, description) VALUES('50-99','');
INSERT INTO dev_size(range, description) VALUES('100-499','');
INSERT INTO dev_size(range, description) VALUES('500-999','');
INSERT INTO dev_size(range, description) VALUES('1000-1999','');
INSERT INTO dev_size(range, description) VALUES('2000+','');

INSERT INTO samm_model(id, version, description, release_date) VALUES('1','1.0','','2009/03/25');
INSERT INTO samm_model(id, version, description, release_date) VALUES('2','1.1','','2016/03/16');
INSERT INTO samm_model(id, version, description, release_date) VALUES('3','1.5','','2017/04/13');
INSERT INTO samm_model(id, version, description, release_date) VALUES('4','2.0','','2020/02/11');

INSERT INTO assessmentmethod(name, description) VALUES('Internal','Assessment conducted by internal resources.');
INSERT INTO assessmentmethod(name, description) VALUES('External','Assessment conducted by external or third-party resources.');

